{
  "name": "solana-client-js",
  "version": "0.0.7",
  "dependencies": {
    "@solana/spl-token": "^0.1.6",
    "@solana/spl-token-registry": "^0.2.203",
    "@solana/web3.js": "^1.18.0",
    "buffer-layout": "^1.2.1"
  }
}
